# SSM-for-CX-project

./: .gitignore  README.md  pom.xml
src/main/java/cn/li/ssm/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/company/project/controller/: AccountController.java
src/main/java/com/company/project/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/company/project/controller/interceptor/: AuthorityInterceptor.java
src/main/java/com/company/project/mapper/: AccountMapper.java  AccountMapper.xml  MoneyMapper.java  MoneyMapper.xml  PowerMapper.java  PowerMapper.xml
src/main/java/com/company/project/po/: Account.java
src/main/java/com/company/project/service/: AccountService.java  PowerService.java
src/main/java/com/company/project/service/impl/: AccountServiceImpl.java  MoneyServiceImpl.java  PowerServiceImpl.java
src/main/java/com/company/project/unified/: UnifiedHandlerExceptionResolver.java
src/main/java/com/company/project/utils/: MD5Util.java  ResourcesUtil.java
src/main/java/com/company/project/vo/: JsonMsg.java
src/main/resources/: jdbc.properties  log4j.properties  数据库测试.sql
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-service.xml  spring-dao.xml  spring-service.xml  spring-tx.xml  spring-webmvc.xml  springmvc.xml
src/main/resources/urlAccess/: anonymousURL.properties  commonURL.properties
src/main/webapp/: errPage.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/project/test/: AccountMapperTest.java  AccountServiceTest.java  MoneyMapperTest.java  PowerMapperTest.java
